# SMILedgerReport

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ledgerreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ledgerreport/: LedgerSelectActivity.java  LoginActivity.java  MainActivity.java  PDFDocumentAdapter.java  PdfViewActivity.java
app/src/main/java/com/example/ledgerreport/APIInterface/: ApiInterface.java
app/src/main/java/com/example/ledgerreport/Models/: LedgerReportModel.java  TbAccountsModel.java  TrialBalanceModel.java  UserLoginModel.java
app/src/main/java/com/example/ledgerreport/Utils/: CONST.java  MySharedPreference.java  Tools.java
app/src/main/java/com/example/ledgerreport/adapters/: CombinedLedgerAccountAdapter.java
app/src/main/java/com/example/ledgerreport/fragments/: CombinedLedger.java  SingleLedger.java  TrialBalance.java
app/src/main/res/drawable-v24/: grad_bg.xml
app/src/main/res/layout/: account_spinner_layout.xml  activity_ledger_select.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  fragment_combined_ledger.xml  fragment_ledger_select_tabs.xml  fragment_single_ledger.xml  fragment_trial_balance.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ledgerreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
